<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div>div is a block scope . we can apply width height properties for block </div>
    <span>span is inline Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde amet impedit soluta inventore.
         Illum repellendus eius ut. Corrupti, voluptas quisquam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, cumque!</span>
    <style>
        div{
            background-color:hsl(0,100%,75%);
            height: 100px;
            width: 200px;
            display: inline;
            display: block;
            display: inline-block;
            /* display: none; it removes content */
            /* visibility: hidden;  */
           
        }
        span{
            background-color:  rgb(122, 122, 231);
            display: block;
            width: 100px;
            height:50px;
            /* overflow:scroll; */
           
            /* visibility: hidden; */
           
        }
    </style>
</body>
</html>