<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>
  <body>
    <style>
      *_{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
          height: 100vh;
          width: 100vw;
      }
      .container{
          height: 100vh;
          width: 100vw;
          background-color: rgb(215, 250, 220);
          display: grid;
          row-gap: 1rem;
          column-gap: 2rem;
          /* grid-template-rows: repeat(3,1fr); */
          grid-template-rows: repeat(4,1fr);
          grid-template-columns: repeat(3,1fr);
          /* justify-items: end; */
          /* align-items:stretch; */
      }
      .item{
          background-color: lightblue;
          border: 1px solid #333;
          display:flex;
          justify-content:center ;
          align-items: center;
          /* justify-self:center;
          align-self: center;
          place-self: center; */
      }
      .header,.footer{
          grid-column-start: 1;
          grid-column-end: 4;
      }
      .sidebar{
          grid-row-start: 2;
          grid-row-end: 4;
      }
      .content1{
          grid-column-start: 2;
          grid-column-end: 4;
      }
      @media(max-width:400px){
        .container{
          height: 100vh;
          width: 100vw;
          background-color: rgb(215, 250, 220);
          display: grid;
          /* row-gap: 1rem;
          column-gap: 2rem; */
          /* grid-template-rows: repeat(3,1fr); */
          grid-template-rows: repeat(6,auto);
          grid-template-columns:1fr;

      }
      .item{
          background-color: lightblue;
          border: 1px solid #333;
          display:flex;
          justify-content:center ;
          align-items: center;
      }
      .header, .sidebar, .content1, .content2, .content3, .footer {
        grid-column: auto;
        grid-row: auto;
      }
          
         
        }
        
    </style>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item sidebar">Side Bar</div>
      <div class="item content1">content1</div>
      <div class="item content2">content2</div>
      <div class="item content3">content3</div>
      <div class="item footer">Footer</div>
    </div>
  </body>
</html>
