<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: teal;
            width: 100vw;
            height: 100vh; 
            display: flex; 
            justify-content: center;
            align-items: center;
            /* transition: all 3s ease; */
        }
        .sun{
            height:60px;
            width: 60px;
            position: relative;
            left: 9%;
            background-color:#f75e26;
            border-radius: 30px;
        }
        .box{
            height:200px;
            width: 200px;
            transition: all 5s linear;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            border: 5px solid white;
            transition: all 3s ease;
            border-radius: 180px;
            border: 3px solid black;
            
        }
        .circle{
            height:50px;
            width: 50px;
            border-radius: 30px;
            /* border: 3px solid black; */
            background-color: white;
        }
        @keyframes orbit {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }    
        }
        .box:hover{
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: orbit 5s linear 0s infinite reverse none;
        }
    </style>
    <div class="container">
        <div class="sun"></div>
        <div class="box">
            <div class="circle">
            </div>

        </div>
    </div>
</body>
</html>