<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        #img1{
            float: right;
            height: 200px;
            width: 200px;
            object-fit: cover;
        }
        #img2{
            float: left;
            height: 200px;
            width: 200px;
            object-fit: cover;
            margin-right: 10px;
            border: 2px dotted green;
            border-radius: 20px;

        }
        #p2{
            margin-left: 10px;
            border: 1px solid red;
            clear:left;

        }
        .main{
            /* border: 1px solid black; */
            /* height: 100px; */
            width: 100%;
        
            /* overflow: hidden;
            overflow: visible;
            overflow: scroll; */
            overflow: auto;
        }
    </style>
    <div class="img">
        <img id="img1" src="https://plus.unsplash.com/premium_photo-1671659205007-2a34bda065de?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="cactus">
        <p id="p1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          optio nisi dolores modi aperiam consequuntur sit earum in, voluptatum
          est, suscipit at quae iure dolorum molestiae natus quasi itaque tenetur
          error rerum recusandae non nihil ab? Ipsum voluptate quas est sequi
          ducimus, omnis placeat doloribus alias provident, cupiditate itaque unde
          quos odio quidem! Ratione placeat quisquam, at voluptatum mollitia et
          id! Inventore reiciendis maxime magni dolore repellat voluptatum, iste
          magnam tempore odit nam ab nisi placeat nemo excepturi quae cupiditate
          deleniti id doloribus error praesentium eligendi quisquam delectus omnis
          aut. Excepturi autem, laborum adipisci minus eligendi deleniti eos
          voluptas doloribus.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          optio nisi dolores modi aperiam consequuntur sit earum in, voluptatum
          est, suscipit at quae iure dolorum molestiae natus quasi itaque tenetur
          error rerum recusandae non nihil ab? Ipsum voluptate quas est sequi
          ducimus, omnis placeat doloribus alias provident, cupiditate itaque unde
          quos odio quidem! Ratione placeat quisquam, at voluptatum mollitia et
          id! Inventore reiciendis maxime magni dolore repellat voluptatum, iste
          magnam tempore odit nam ab nisi placeat nemo excepturi quae cupiditate
          deleniti id doloribus error praesentium eligendi quisquam delectus omnis
          aut. Excepturi autem, laborum adipisci minus eligendi deleniti eos
          voluptas doloribus.
        </p>
        <img id="img2"  src="https://images.unsplash.com/photo-1717320864441-493a511a822a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt="flower">
        <p id="p2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
            optio nisi dolores modi aperiam consequuntur sit earum in, voluptatum
            est, suscipit at quae iure dolorum molestiae natus quasi itaque tenetur
            error rerum recusandae non nihil ab? Ipsum voluptate quas est sequi
            ducimus, omnis placeat doloribus alias provident, cupiditate itaque unde
            quos odio quidem! Ratione placeat quisquam, at voluptatum mollitia et
            id! Inventore reiciendis maxime magni dolore repellat voluptatum, iste
            magnam tempore odit nam ab nisi placeat nemo excepturi quae cupiditate
            deleniti id doloribus error praesentium eligendi quisquam delectus omnis
            aut. Excepturi autem, laborum adipisci minus eligendi deleniti eos
            voluptas doloribus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
            optio nisi dolores modi aperiam consequuntur sit earum in, voluptatum
            est, suscipit at quae iure dolorum molestiae natus quasi itaque tenetur
            error rerum recusandae non nihil ab? Ipsum voluptate quas est sequi
            ducimus, omnis placeat doloribus alias provident, cupiditate itaque unde
            quos odio quidem! Ratione placeat quisquam, at voluptatum mollitia et
            id! Inventore reiciendis maxime magni dolore repellat voluptatum, iste
            magnam tempore odit nam ab nisi placeat nemo excepturi quae cupiditate
            deleniti id doloribus error praesentium eligendi quisquam delectus omnis
            aut. Excepturi autem, laborum adipisci minus eligendi deleniti eos
            voluptas doloribus.
          </p>
    
    </div>
</body>
</html>