<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0.5px solid rgb(233, 137, 137);
      }
      body {
        position: relative;
      }
      nav {
        top: 0;
        left: 0;
        position: fixed;
      }
      footer {
        display: inline-block;
        position: fixed;
      }
      nav > ul {
        text-align:end;
      }
      nav > ul > li {
        display: inline-block;
        padding: 20px;
        margin: 20px;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
      }
      footer > ul {
        text-align: end;
        display: inline-block;
      }
      footer > ul > li {
        display: inline-block;
        padding: 20px;
        margin: 20px;
      }
      footer > ul > li > a {
        color: black;
      }
      .container{
        margin:10px;
        background:rebeccapurple;
        position: absolute;
        background-color: rgb(114, 86, 48);
        height: 1000px;
        width: 100px;
        top: 100px;
        left: 200px;
        right: 100px;
      }
      main > aside {
        top: 100px;
        position: sticky;
        height: 200px;
        width: 200px;
        background: #000;
      }
    </style>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <main>
      <aside></aside>
      <div class="container">
      </div>
      <aside></aside>
    </main>
    <footer>
      <ul>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://learning.linkedin.com/">Linkedin</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://github.com/">Github</a></li>
      </ul>
    </footer>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid rebeccapurple; */
        }
        ul{
            /* border: 1px dotted dodgerblue; */
            padding: 5px;
        }
        li{
            /* border: 1px dashed rgb(30, 255, 68); */
            font-size: 20px;
            padding: 10px;
        }
       nav{
        height:80px;
        width:100%;
        background-color: antiquewhite;
        position: fixed;
        text-align: end;
        
       }
       nav>ul>li{
    
        display: inline-block;
       }
       .container{
        position: absolute;
        top:100px;
        height: 25%;
        width: 25%;
        left: 0;
        background-color: brown;
       }
       main{
        position: absolute;
        margin: 0px 10px;
        top:60px;
        left:25%;
        right:25%;
        height:4000px;
        width: 50%;
        background-color: aquamarine;
       }
       .contact{
        top:20%;
        position: sticky;
        height: 100px;
        background-color: black;
        left:80%;
        height: 10%;
        width:24%;
        right: 0%;

       }
       footer{
        bottom: 0%;
        position: fixed;
        height: 60px;
        width: 100%;
        background-color: blueviolet;

       }
       
       
    </style>
</head>
<body>
    <nav>
        <ul>
        <li>Home</li>
        <li>About</li>
       </ul>
    </nav>
    <main></main>
    <div class="container">
        <aside>

        </aside>

    </div>
    <div class="contact"></div>
    <footer>

    </footer>
</body>
</html>