<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }
        .card{
            height: 650px;
            width: 300px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            height: 30%;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .textBox{
            display: flex;
            width: 90%;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;
        }
        #amountBox{
            height:15%;
            width: 93%;
            background-color: #E0C3FC;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
        }
        #leftBox{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 9px;
        }
        #imgBox img{
            height: 3.5rem;
            width: 3.5rem;
        }
        .rightBox{

        }
        @media (max-width:226px) {
            #amountBox {
                height:45%;
                width: 93%;
                background-color: #E0C3FC;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                border-radius: 10px;
            }
            #leftBox{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 2px;
        }
        #imgBox img{
            height: 1.5rem;
            width: 1.5rem;
        }
               
        }
        @media (max-width:146px){
            #amountBox {
                height:15%;
                width: 93%;
                background-color: #E0C3FC;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                border-radius: 10px;
            }

        }

        #paymentButton{
            height:10%;
            width: 90%;
            background-color:rgb(15, 15, 71);
            color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 2px 2px rgb(150, 143, 143);

        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(65, 59, 59);
            font-weight: bold;
        }
 
        
     
     
    </style>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="icon">
            <div class="textBox">
                <h2>Order summary</h2>
                <p>Lorem ipsum,  adipisicing eliharum obcaecati voluptatibus ducimus, nemo aspernatur explicabo? </p>
            </div>
            <div id="amountBox">
                <div id="leftBox">
                    <div id="imgBox">
                        <img src="music.png" alt="icon">
                    </div>
                    <div id="texttBoxPara">
                        <p>Anuual plan</p>
                        <p>$99.9/year</p>
                    </div>            
                </div>
                <div class="rightBox" >
                    <a href="#">Change</a>
                </div>
                   
              
            </div>
            <button id="paymentButton">Proceed to payment</button>
            <div class="cancelBox">
                <a href="#">Cancel order</a>
            </div>
        </div>
 
    </div>
</body>
</html>