<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thirdCard</title>
</head>
<body>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-color: rgb(125, 184, 184);
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .cont{
            height: 400px;
            width: 400px;
            border: 1px solid red;
            display: flex;
            background-color: white;

        }
        .leftBox{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: purple;
            color: white;
        }
        .cont .rightBox img{
            height: 100%;
            width: 100%;
        }
    </style>
    <div class="container">
        <div class="cont">
            <div class="leftBox">
                <h2>getinsights that help your business grow </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maiores fugiat quia cumque inventore blanditiis placeat ipsam eaque, libero dolor.</p>
                <div id="textBox">
    
                </div>
            </div>
            <div class="rightBox">
                <img src="icon.jpg" alt="icon"> 
            </div>
        </div>
        
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-color: rgb(125, 184, 184);
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .innerContainer{
            height: 400px;
            width: 800px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: white;

        }
        .leftBox{
            height: 100%;
            width: 50%;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            background-color: purple;
            color: white;

        }
        .leftBox h2{
            margin: 20px;
            font-size: 2rem;
        }
        .leftBox p{
            margin: 20px;
            font-size: 20px;
        }
        #textBox{
            display: flex;
            flex-direction: row;
            margin: 20px;
            gap: 30px;
        }
        #textBox p{
            margin: 0px;
            /* gap: 30px; */
        }
        .rightBox {
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
        }
        .rightBox img {
            height: 100%;
            width: 100%;
            /* border: 1px solid  orange; */
        }
        
    </style>
    <div class="container">
        <div class="innercontainer">
            <div class="leftBox">
                <h2>Get insights that help your business grow </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maiores fugiat quia cumque inventore blanditiis placeat ipsam eaque, libero dolor.</p>
                <div id="textBox">
                    <div>
                        <h1>10K+</h1>
                        <p>comments</p>
                    </div>
                    <div>
                        <h1>214</h1>
                        <p>Paid Users</p>
                    </div>
                    <div>
                        <h1>12M+</h1>
                        <p>Views</p>
                    </div>

    
                </div>
            </div>
            <div class="rightBox">
                <img src="icon.jpg" alt="icon"> 
            </div>

        </div>
        

    </div>
</body>
</html>