<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            transition-property: border-color;
            transition-duration: 3s;
            transition-timing-function: linear;
            /*transition short-hand property
            transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];
            transition: background-color 0.5s ease, transform 0.5s ease;
            
            */
            transition:width 2s linear,height 2s linear,background-color 2s linear;
        }
        .box:hover{
            width:400px;
            height:300px;
            background-color: green;
            border-radius: 80px;
            margin:40px;
            box-shadow: 20px 20px 10px red;
            border-width: 5px;
            border-color: blueviolet;
        }
    </style>
    <div class="box"></div>
    
</body>
</html>