<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 400px;
            grid-template-columns:repeat(3,1fr) ;
            grid-template-rows: repeat(4,1fr);
            grid-gap: 30px;
    
        }
        .item{
            border: 1px solid brown;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(153, 236, 236);
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            /* grid-row-start: 2;
            grid-row-end: 4; */
            grid-row: 2/4;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }


        .footer{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/4;
            margin-bottom: 30px;
        }
        .cont{
            display: grid;
            height: 400px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
        }
        .one{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .two{
            grid-column: 2/5;
        }
        .four{
            grid-column: 3/-1;
            grid-row: 2/4;
        }
        .five{
            grid-column: 1/3;
        }
        .seven{
            grid-column: 2/-1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content1">content1</div>
        <div class="item content2">content2</div>
        <div class="item content3">content3</div>
        <div class="item footer">footer</div>
    </div>
    <div class="cont">
        <div class="item one">one</div>
        <div class="item two">two</div>
        <div class="item three">three</div>
        <div class="item four">four</div>
        <div class="item five">five</div>
        <div class="item six">six</div>
        <div class="item seven">seven</div>
    </div>
</body>
</html>